
State Machine - |Clock_rtl|clock_impulse_sl:I0|clock_impulse:clock_impulse_ul|time_tick:time_tick_i|thisState
Name thisState.finished thisState.b4s0 thisState.b3s0 thisState.b2s0 thisState.b1s0 thisState.b0s0 thisState.init 
thisState.init 0 0 0 0 0 0 0 
thisState.b0s0 0 0 0 0 0 1 1 
thisState.b1s0 0 0 0 0 1 0 1 
thisState.b2s0 0 0 0 1 0 0 1 
thisState.b3s0 0 0 1 0 0 0 1 
thisState.b4s0 0 1 0 0 0 0 1 
thisState.finished 1 0 0 0 0 0 1 

State Machine - |Clock_rtl|clock_impulse_sl:I0|clock_impulse:clock_impulse_ul|Clock:counter_process|thisState
Name thisState.finished thisState.b9s0 thisState.b8s1 thisState.b8s0 thisState.b7s2 thisState.b7s1 thisState.b7s0 thisState.b6s2 thisState.b6s1 thisState.b6s0 thisState.b5s1 thisState.b5s0 thisState.b4s0 thisState.b3s0 thisState.b2s0 thisState.b1s0 thisState.b0s0 thisState.init 
thisState.init 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thisState.b0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
thisState.b1s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
thisState.b2s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
thisState.b3s0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
thisState.b4s0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
thisState.b5s0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
thisState.b5s1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
thisState.b6s0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
thisState.b6s1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
thisState.b6s2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
thisState.b7s0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
thisState.b7s1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
thisState.b7s2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
thisState.b8s0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
thisState.b8s1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
thisState.b9s0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
thisState.finished 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
