Release 9.1.03i - par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

FRI 13 APR 17:56:10 2007


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       AND_TOP_map.ncd
OUTPUT FILE:      AND_TOP_pad.txt
PART TYPE:        xc2s15
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |           |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P4        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P5        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P6        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P7        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P8        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P9        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P10       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P11       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P12       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P13       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P15       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P16       |PSW_B      |IOB      |IO_VREF_6   |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P17       |PSW_A      |IOB      |IO          |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P18       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P19       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P20       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P21       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P22       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P23       |           |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P24       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P25       |           |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P27       |           |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P28       |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P29       |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P30       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P31       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P32       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P33       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P34       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P35       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P36       |           |GCLKIOB  |GCK1        |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P37       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P38       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P39       |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P40       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P41       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P42       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P43       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P44       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P45       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P46       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P47       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P48       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P49       |           |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P50       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P51       |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P52       |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P53       |           |IOB      |IO_D7       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P54       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P55       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P56       |           |IOB      |IO_D6       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P57       |           |IOB      |IO_D5       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P58       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P59       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P60       |           |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P61       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P62       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P63       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P64       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P65       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P66       |           |IOB      |IO_D3       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P67       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P68       |LED_C      |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P69       |           |IOB      |IO_D2       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P70       |           |IOB      |IO_D1       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P71       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P72       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P73       |           |IOB      |IO_DIN_D0   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P74       |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P75       |           |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P76       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P77       |           |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P78       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P79       |           |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P80       |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P81       |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P82       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P83       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P84       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P85       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P86       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P87       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P88       |           |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P89       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P90       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P91       |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P92       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P93       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P94       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P95       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P96       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P97       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P98       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P99       |           |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P100      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


